MainWindow.xaml

<Window x:Class="Browser_.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser_.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF333333">
    <Grid Height="NaN" Margin="0,0,0,363">
        <Border BorderBrush="Black" Background="#FF252525" BorderThickness="0" Margin="96,0,0,0" Width="NaN">
        </Border>
        <Border BorderBrush="Black" Background="#FF252525" BorderThickness="0" Height="NaN" Margin="0,71,704,-360" Width="NaN">
            <ListBox Margin="0,15,0,15" d:LayoutOverrides="Width, Height" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" >
                <Button Content="ALL" Height="50" Width="80" Click="Button_Click"/>
                <Button Content="SOUNDS" Height="50" Width="80" Click="Button_Click_1"/>
                <Button Content="IMAGES" Height="50" Width="80" Click="Button_Click_2"/>
                <Button Content="TEXT FILES" Height="50" Width="80"/>

            </ListBox>
        </Border>
        <Border BorderBrush="Black" Background="#FF252525" BorderThickness="1" Margin="0,0,704,0" Width="NaN">
            <Label Content="BROWSER" Height="NaN" Width="NaN" Foreground="#FFF9F8F8" Margin="12,12,5,5"/>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="NaN" Margin="101,76,0,-360" Width="NaN">
            <Grid Margin="10">
                <DataGrid Name="BrowserFiles" AutoGenerateColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Title}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel Background="GhostWhite">
                                <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Width="64" Margin="5"/>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Title}" Grid.Column="1" />
                                    <TextBlock Text="{Binding LastModified}" Grid.Column="1" Grid.Row="1" />
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
            <!--<ItemsControl ItemsSource="{Binding FileCollection}"></ItemsControl>-->
        </Border>


    </Grid>
</Window>
